LOGIN=yde-goes

WP_DB_NAME=wordpress
WP_DB_USER="${LOGIN}"
WP_DB_PASSWORD=123456
WP_DB_EMAIL=yde@gmail.com

WP_GUEST_USER=guest
WP_GUEST_EMAIL=guest@email.com
WP_GUEST_PASSWORD=guestpwd

DOMAIN_NAME="${LOGIN}.42.fr"
NGINX_CERT_PATH=/etc/nginx/ssl

FTP_USER="${WP_DB_USER}"
FTP_PASSWORD="${WP_DB_PASSWORD}"
